
### 検索ツールサンプル
### これをベースに課題の内容を追記してください

# １．入力したキーワードで、キャラクターリスト(source)を検索して、存在すれば存在する旨を、存在しなければ存在しない旨をPrint文で表示してみましょう

# 検索ソース
source=["ねずこ","たんじろう","きょうじゅろう","ぎゆう","げんや","かなお","ぜんいつ"]

### 検索ツール
def search():
    word =input("鬼滅の登場人物の名前を入力してください >>> ")
    
    ### ここに検索ロジックを書く
    if word in source:
        print(f"{word}が見つかりました")
        
    else:
        print(f"{word}は存在しません")
        
if __name__ == "__main__":
    search()
